# Digital-nurture-4.0-Java-FSE-Cognizant

Week 1 Assignment/1.Inventory Management/: StoreApp.java
Week 1 Assignment/2.E-Commerce/: SearchDemo.java
Week 1 Assignment/3.Financial Forecasting/: ForecastTool.java
Week 1 Assignment/4.Implementing the Singleton Pattern/: Logger.java
Week 1 Assignment/5.Implementing the Factory Method Pattern/: DocumentFactoryExample.java
Week 2 Assignment/J UNIT/: J-Unit Tasks.docx
Week 2 Assignment/MOCKITO & SLF4J/: MOCKITO & SLF4J.docx
Week 2 Assignment/PL SQL/: PL-SQL Task 1.docx  Pl SQL Task 3.docx
Week 3 Assignment/Spring Core and Maven tasks/: Spring Core and Maven.docx
Week 4 Assignment/exercise 1 - 4 & 5/src/main/java/com/cognizant/spring_learn/: Country.java  Countrycontroller.java  ScopeController.java  SpringLearnApplication.java
Week 4 Assignment/exercise 1 - 4 & 5/src/main/resources/: application.properties
Week 4 Assignment/exercise 1- 1 & 2/spring-learn/: pom.xml
Week 4 Assignment/exercise 1- 1 & 2/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4 Assignment/exercise 1- 1 & 2/spring-learn/src/main/resources/: date-format.xml
Week 4 Assignment/exercise 1- 1 & 2/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week 4 Assignment/exercise 2 - 1 & 2/src/main/java/com/example/springrest/controller/: HelloController.java
Week 4 Assignment/exercise 2 - 3/src/main/java/com/example/springrest/controller/: CountryController.java
Week 4 Assignment/exercise 2 - 4/src/main/java/com/example/springrest/controller/: CountryController.java
Week 4 Assignment/exercise 2 - 4/src/main/java/com/example/springrest/model/: Country.java
Week 4 Assignment/exercise 2 - 5/: pom.xml
Week 4 Assignment/exercise 2 - 5/src/main/resources/: application.properties
Week 4 Assignment/exercise 5 - JWT/: pom.xml
Week 4 Assignment/exercise 5 - JWT/src/main/java/com/example/jwtservice/: JwtserviceApplication.java
Week 4 Assignment/exercise 5 - JWT/src/main/java/com/example/jwtservice/security/: SecurityConfig.java
Week 4 Assignment/exercise 5 - JWT/src/test/java/com/example/jwtservice/: JwtserviceApplicationTests.java
(+4 files in other folders)
